*** Creating Trace Output File 'Lab3_Q2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lab3_q2writeup.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "lab3_q2writeup.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lab3_Q2.map" -o Lab3_Q2.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lab3_Q2.axf'
### ADS-LD Command File: 'Lab3_Q2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lab3_Q2.lnp', Handle=0x000012AC
### Writing '.lnp' file
### ADS-LD Command file 'Lab3_Q2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
