*** Creating Trace Output File 'Second_Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"second_writeup.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "second_writeup.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Second_Project.map" -o Second_Project.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Second_Project.axf'
### ADS-LD Command File: 'Second_Project.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Second_Project.lnp', Handle=0x00000E6C
### Writing '.lnp' file
### ADS-LD Command file 'Second_Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
