create table PERSON ( 
driver_id varchar (30), 
name varchar (50), 
address varchar (100), 
primary key (driver_id));

select table_name from user_tables;
drop table PERSON;

create table CAR ( 
regno varchar (20),
model varchar (30),
Year int,
primary key (regno));

create table ACCIDENT (
report_number int,
accd_date date,
location varchar (50),
primary key (report_number));

create table OWNS (
driver_id varchar (30),
regno varchar (20),
primary key (driver_id,regno),
foreign key(driver_id) references PERSON(driver_id),
foreign key(regno) references CAR(regno));

create table PARTICIPATED ( 
driver_id varchar (30), 
regno varchar (20), 
report_number int,
damage_amount int,
primary key (driver_id,regno,report_number),
foreign key(driver_id) references PERSON(driver_id),
foreign key(regno) references CAR(regno),
foreign key(report_number) references ACCIDENT(report_number));

insert into PERSON
values('UP-001', 'Pavit', 'Indirapuram');

insert into PERSON
values('UP-002', 'Akhil', 'Noida');

insert into PERSON
values('UP-003', 'Bhavya', 'Gurugram');

insert into PERSON
values('UP-004', 'Ishan', 'Vaishali');

insert into PERSON
values('UP-005', 'Aniket', 'Meerut');

insert into CAR
values('230953406', 'Vitara_Brezza', 2021);

insert into CAR
values('230953408', 'Creta', 2022);

insert into CAR
values('230953410', 'Santro', 2022);

insert into CAR
values('230953412', 'Rolls_Royce', 2023);

insert into CAR
values('230953414', 'Mercedese_Benz', 2025);

insert into ACCIDENT
values(10001, '18-FEB-2021', 'Manipal');

insert into ACCIDENT
values(10002, '05-AUG-2022', 'Mangalore');

insert into ACCIDENT
values(10003, '11-OCT-2022', 'Goa');

insert into ACCIDENT
values(10004, '29-JUNE-2023', 'Pune');

insert into ACCIDENT
values(10005, '21-JAN-2025', 'Mumbai');

insert into OWNS
values('UP-001', '230953406');

insert into OWNS
values('UP-002', '230953408');

insert into OWNS
values('UP-003', '230953410');

insert into OWNS
values('UP-004', '230953412');

insert into OWNS
values('UP-005', '230953414');

insert into PARTICIPATED
values('UP-001', '230953406', 10001, 10000);

insert into PARTICIPATED
values('UP-002', '230953408', 10002, 20000);

insert into PARTICIPATED
values('UP-003', '230953410', 10003, 30000);

insert into PARTICIPATED
values('UP-004', '230953412', 10004, 100000);

insert into PARTICIPATED
values('UP-005', '230953414', 10005, 45000);

update PARTICIPATED
set damage_amount = 25000 where report_number = 10004;

alter table table_name modify _attribute varchar();

delete from participated where report_number in(select report_number from accident where extract(year from ACCD_DAT
E)=2025);

1 row deleted.

SQL> select * from PARTICIPATED;

DRIVER_ID                      REGNO                REPORT_NUMBER DAMAGE_AMOUNT
------------------------------ -------------------- ------------- -------------
UP-001                         230953406                    10001         10000
UP-002                         230953408                    10002         20000
UP-003                         230953410                    10003         30000
UP-004                         230953412                    10004         25000

SQL> select * from OWNS;

DRIVER_ID                      REGNO
------------------------------ --------------------
UP-001                         230953406
UP-002                         230953408
UP-003                         230953410
UP-004                         230953412
UP-005                         230953414

SQL> select * from PERSON;

DRIVER NAME   ADDRESS
------ ------ ---------------
UP-001 Pavit  Indirapuram
UP-002 Akhil  Noida
UP-003 Bhavya Gurugram
UP-004 Ishan  Vaishali
UP-005 Aniket Meerut

SQL> select * from CAR;

REGNO                MODEL                                YEAR
-------------------- ------------------------------ ----------
230953406            Vitara_Brezza                        2021
230953408            Creta                                2022
230953410            Santro                               2022
230953412            Rolls_Royce                          2023
230953414            Mercedese_Benz                       2025

SQL> select * from ACCIDENT;

REPORT_NUMBER ACCD_DATE LOCATION
------------- --------- --------------------------------------------------
        10001 18-FEB-21 Manipal
        10002 05-AUG-22 Mangalore
        10003 11-OCT-22 Goa
        10004 29-JUN-23 Pune
        10005 21-JAN-25 Mumbai

SQL> delete from accident where extract(year from ACCD_DATE)=2025;

1 row deleted.

SQL> select * from ACCIDENT;

REPORT_NUMBER ACCD_DATE LOCATION
------------- --------- --------------------------------------------------
        10001 18-FEB-21 Manipal
        10002 05-AUG-22 Mangalore
        10003 11-OCT-22 Goa
        10004 29-JUN-23 Pune

alter table CAR add place varchar(10);

Table altered.

SQL> select * from CAR;

REGNO                MODEL                                YEAR PLACE
-------------------- ------------------------------ ---------- ----------
230953406            Vitara_Brezza                        2021
230953408            Creta                                2022
230953410            Santro                               2022
230953412            Rolls_Royce                          2023
230953414            Mercedese_Benz                       2025

alter table CAR drop column place;

Table altered.

SQL> select * from CAR;

REGNO                MODEL                                YEAR
-------------------- ------------------------------ ----------
230953406            Vitara_Brezza                        2021
230953408            Creta                                2022
230953410            Santro                               2022
230953412            Rolls_Royce                          2023
230953414            Mercedese_Benz                       2025

SQL> alter table CAR add constraint ch1 check(YEAR>=2021);

Table altered.

SQL> select * from CAR
  2  ;

REGNO                MODEL                                YEAR
-------------------- ------------------------------ ----------
230953406            Vitara_Brezza                        2021
230953408            Creta                                2022
230953410            Santro                               2022
230953412            Rolls_Royce                          2023
230953414            Mercedese_Benz                       2025

